apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: nio0fdej5-python
  janus-idp.io/tekton: nio0fdej5-python
  backstage.io/kubernetes-id: nio0fdej5-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: nio0fdej5-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
